<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      background-color: #ccc;
    }
    .cell{
      position: relative;
      margin: 100px auto;
      width: 300px;
      height: 200px;
      border: 1px solid lightblue;
    }
    .box{
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .box1{
      background-color: yellowgreen;
      transition: 0s;
      animation: change-1 linear 4s infinite;

    }

    .box2{
      background-color: orangered;
      transition: 0s;
      animation: change-2 linear 4s infinite;

    }

    .box3{
      background-color: purple;
      transition: 0s;
      animation: change-3 linear 3s infinite;
    }

    @keyframes change-1 {
      0%{
        opacity: 1;
      }
      50%{
        opacity: 1;
      }
      100%{
        opacity: 0;
      }
    }
    @keyframes change-2 {
      0%{
        opacity: 0;
      }
      50%{
        opacity: 1;
      }
      100%{
        opacity: 1;
      }
    }
    @keyframes change-3 {
      0%{
        opacity: 0;
      }
      33%{
        opacity: 0;
      }
      66%{
        opacity: 1;
      }
    }
  </style>
</head>
<body>

<div class="cell">
  <div class="box box1"></div>
  <div class="box box2"></div>
  <!--<div class="box box3"></div>-->
</div>
</body>
</html>